# Linux: /etc/dnsmasq.conf
# BSD:   /usr/local/etc/dnsmasq.conf 
masquito.dnsMasqConfPath=/home/brian/Dev/masquito/dnsmasq-files/dnsmasq.conf

# /var/lib/misc/dnsmasq.leases
# /var/db/dnsmasq.leases 
masquito.dnsMasqLeasesPath=/home/brian/Dev/masquito/dnsmasq-files/dnsmasq.leases

# /etc/hosts 
masquito.hostsPath=/home/brian/Dev/masquito/dnsmasq-files/hosts

# /etc/resolv.conf /var/run/dnsmasq/resolv.conf /etc/ppp/resolv.conf /etc/dhcpc/resolv.conf 
masquito.resolvConfPath=/home/brian/Dev/masquito/dnsmasq-files/resolv.conf
